# ---- General App Settings ----
API_KEY=Ztechai@99

# ---- Connect to your MinIO via Domain ----
S3_ENDPOINT_URL=https://minio.ztechai.us
S3_ACCESS_KEY=zubair
S3_SECRET_KEY=Ztechai@99
S3_BUCKET_NAME=nca-bucket
S3_REGION=us-east-1

# ---- Local Fallback ----
LOCAL_STORAGE_PATH=/data

# ---- Performance ----
MAX_QUEUE_LENGTH=10
GUNICORN_WORKERS=4
GUNICORN_TIMEOUT=300

# ---- Networking ----
APP_PORT=8080
